<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Guria's Online Tissue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Ankit Guria's Online Tissue</h1>
    </header>
    <main class="container">
        <!-- <div id="editor-container"> -->
            <textarea id="editor" placeholder="Start typing your note..."></textarea>
            <!-- <button id="save-button">Save</button> -->
        <!-- </div> -->
    </main>
    <footer>
        <p>&copy; 2023 Ankit Guria's Online Tissue</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
